"""
분할정복의 응용
< 합병 정렬 - Merge Sort >
: 하나의 리스트를 두 개의 균등한 크기로 분할하고 분할된 부분 리스트를 정렬한 다음,
  두 개의 정렬된 부분 리스트를 합하여 전체가 정렬된 리스트가 되게하는 방법이다.

- 알고리즘
  1) 정렬할 데이터 집합의 크기가 0또는 1이면 이미 정렬된 것으로 본다
  2) 그렇지 않으면 데이터 집합을 반으로 나눈다.
  3) 원래 같은 집합엣 나뉘어져 나온 데이터 집합 둘을 합병하여 하나의 데이터 집합으로 만든다.
     단, 합병할 때 데이터 집합의 원소는 순서에 맞춰 정렬한다.
  4) 데이터 집합이 다시 하나가 될 때까지 3을 반복한다.

* 합병 정렬의 코드는 example6


"""